<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="254" PostSharpLinesOfCode="0" EnhancedTypesCount="6" SchemaVersion="1" PostSharpVersion="4.3.33.0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[PostSharp.Patterns.Diagnostics]PostSharp.Patterns.Diagnostics.LogAttribute">
    <Instance Declaration="#2=M:[CustomMessaging]CustomMessaging.Listeners.DocumentListener::MakePdf(System.String)" Id="674bbbe3f78c4d38">
      <Target>
        <JoinPoint Advising="#1" Description="#3=Adds logging" Ordinal="0" LinesAvoided="4" />
      </Target>
    </Instance>
    <Instance Declaration="#4=M:[CustomMessaging]CustomMessaging.Listeners.DocumentListener::Start()" Id="674bbbe3da965aa1">
      <Target>
        <JoinPoint Advising="#1" Description="#3" LinesAvoided="4" />
      </Target>
    </Instance>
    <Instance Declaration="#5=M:[CustomMessaging]CustomMessaging.Listeners.DocumentListener::Dispose()" Id="674bbbe31823616d">
      <Target>
        <JoinPoint Advising="#1" Description="#3" Ordinal="2" LinesAvoided="4" />
      </Target>
    </Instance>
    <Instance Declaration="#6=M:[CustomMessaging]CustomMessaging.Listeners.SettingsListener::Start()" Id="674bbbe32dfebf80">
      <Target>
        <JoinPoint Advising="#1" Description="#3" Ordinal="3" LinesAvoided="4" />
      </Target>
    </Instance>
    <Instance Declaration="#7=M:[CustomMessaging]CustomMessaging.Listeners.SettingsListener::Dispose()" Id="674bbbe31afae1b1">
      <Target>
        <JoinPoint Advising="#1" Description="#3" Ordinal="4" LinesAvoided="4" />
      </Target>
    </Instance>
    <Instance Declaration="#8=M:[CustomMessaging]CustomMessaging.Listeners.StatusListener::Start()" Id="674bbbe362807e66">
      <Target>
        <JoinPoint Advising="#1" Description="#3" Ordinal="5" LinesAvoided="4" />
      </Target>
    </Instance>
    <Instance Declaration="#9=M:[CustomMessaging]CustomMessaging.Listeners.StatusListener::Dispose()" Id="674bbbe3a66c5e2c">
      <Target>
        <JoinPoint Advising="#1" Description="#3" Ordinal="6" LinesAvoided="4" />
      </Target>
    </Instance>
    <Instance Declaration="#10=M:[CustomMessaging]CustomMessaging.Publishers.DocumentPublisher::Publish(System.Collections.Generic.IEnumerable{System.Byte})" Id="674bbbe329d909ac">
      <Target>
        <JoinPoint Advising="#1" Description="#3" Ordinal="7" LinesAvoided="4" />
      </Target>
    </Instance>
    <Instance Declaration="#11=M:[CustomMessaging]CustomMessaging.Publishers.SettingsPublisher::Publish([CustomMessaging]CustomMessaging.DTO.SettingsDTO)" Id="674bbbe3461a8e8b">
      <Target>
        <JoinPoint Advising="#1" Description="#3" Ordinal="8" LinesAvoided="4" />
      </Target>
    </Instance>
    <Instance Declaration="#12=M:[CustomMessaging]CustomMessaging.Publishers.StatusPublisher::Publish([CustomMessaging]CustomMessaging.DTO.StatusDTO)" Id="674bbbe32577f65f">
      <Target>
        <JoinPoint Advising="#1" Description="#3" Ordinal="9" LinesAvoided="4" />
      </Target>
    </Instance>
  </Class>
</Symbols>