<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="413" PostSharpLinesOfCode="0" EnhancedTypesCount="5" SchemaVersion="1" PostSharpVersion="4.3.33.0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[CustomMessaging]CustomMessaging.Aspects.LogMethodAttribute">
    <Instance Declaration="#2=M:[ScannerManager]ScannerManager.Classes.BarcodeManager::IsBarcode(System.String)" Id="53719e2a32bcd59c">
      <Target>
        <JoinPoint Advising="#1" Description="#3=Wrapped by advice(s) OnEntry, OnSuccess, OnException" Ordinal="0" />
      </Target>
    </Instance>
    <Instance Declaration="#4=M:[ScannerManager]ScannerManager.Classes.DocumentManager::ValidateName(System.String)" Id="53719e2a61b64af7">
      <Target>
        <JoinPoint Advising="#1" Description="#3" />
      </Target>
    </Instance>
    <Instance Declaration="#5=M:[ScannerManager]ScannerManager.Classes.DocumentManager::GeneratePdf(System.Collections.Generic.IEnumerable{System.String})" Id="53719e2a5fe56acb">
      <Target>
        <JoinPoint Advising="#1" Description="#3" Ordinal="2" />
      </Target>
    </Instance>
    <Instance Declaration="#6=M:[ScannerManager]ScannerManager.Classes.FileManager::TryOpen(System.String, System.Int32, System.Int32)" Id="53719e2a89ee9087">
      <Target>
        <JoinPoint Advising="#1" Description="#3" Ordinal="3" />
      </Target>
    </Instance>
    <Instance Declaration="#7=M:[ScannerManager]ScannerManager.Classes.FileManager::GetFiles(System.String)" Id="53719e2a194ea036">
      <Target>
        <JoinPoint Advising="#1" Description="#3" Ordinal="4" />
      </Target>
    </Instance>
    <Instance Declaration="#8=M:[ScannerManager]ScannerManager.Classes.FileManager::GetInputFiles()" Id="53719e2aca10f60c">
      <Target>
        <JoinPoint Advising="#1" Description="#3" Ordinal="5" />
      </Target>
    </Instance>
    <Instance Declaration="#9=M:[ScannerManager]ScannerManager.Classes.FileManager::GetTempFiles()" Id="53719e2af7fe5924">
      <Target>
        <JoinPoint Advising="#1" Description="#3" Ordinal="6" />
      </Target>
    </Instance>
    <Instance Declaration="#10=M:[ScannerManager]ScannerManager.Classes.FileManager::GetCorruptedFiles()" Id="53719e2ad504716f">
      <Target>
        <JoinPoint Advising="#1" Description="#3" Ordinal="7" />
      </Target>
    </Instance>
    <Instance Declaration="#11=M:[ScannerManager]ScannerManager.Classes.FileManager::MoveTo(System.String, System.String)" Id="53719e2a36938b30">
      <Target>
        <JoinPoint Advising="#1" Description="#3" Ordinal="8" />
      </Target>
    </Instance>
    <Instance Declaration="#12=M:[ScannerManager]ScannerManager.Classes.FileManager::GenerateFileName(System.String)" Id="53719e2af5e8ad1d">
      <Target>
        <JoinPoint Advising="#1" Description="#3" Ordinal="9" />
      </Target>
    </Instance>
    <Instance Declaration="#13=M:[ScannerManager]ScannerManager.Classes.FileManager::MoveToTemp(System.String)" Id="53719e2a0cccc573">
      <Target>
        <JoinPoint Advising="#1" Description="#3" Ordinal="10" />
      </Target>
    </Instance>
    <Instance Declaration="#14=M:[ScannerManager]ScannerManager.Classes.FileManager::MoveToCorrupted(System.String)" Id="53719e2a632ed6c9">
      <Target>
        <JoinPoint Advising="#1" Description="#3" Ordinal="11" />
      </Target>
    </Instance>
    <Instance Declaration="#15=M:[ScannerManager]ScannerManager.Classes.FileManager::Delete(System.String)" Id="53719e2a83e90b92">
      <Target>
        <JoinPoint Advising="#1" Description="#3" Ordinal="12" />
      </Target>
    </Instance>
    <Instance Declaration="#16=M:[ScannerManager]ScannerManager.Classes.FileManager::ClearTemp()" Id="53719e2a7d367b81">
      <Target>
        <JoinPoint Advising="#1" Description="#3" Ordinal="13" />
      </Target>
    </Instance>
    <Instance Declaration="#17=M:[ScannerManager]ScannerManager.Classes.PathWatcher::PublishPdf()" Id="53719e2a003384f1">
      <Target>
        <JoinPoint Advising="#1" Description="#3" Ordinal="14" />
      </Target>
    </Instance>
    <Instance Declaration="#18=M:[ScannerManager]ScannerManager.Classes.PathWatcher::WorkProcess()" Id="53719e2ac17e5e88">
      <Target>
        <JoinPoint Advising="#1" Description="#3" Ordinal="15" />
      </Target>
    </Instance>
    <Instance Declaration="#19=M:[ScannerManager]ScannerManager.Classes.PathWatcher::Watcher_Created(System.Object, System.IO.FileSystemEventArgs)" Id="53719e2a5142a4d7">
      <Target>
        <JoinPoint Advising="#1" Description="#3" Ordinal="16" />
      </Target>
    </Instance>
    <Instance Declaration="#20=M:[ScannerManager]ScannerManager.Classes.PathWatcher::StatusTimer_Elapsed(System.Object, System.Timers.ElapsedEventArgs)" Id="53719e2a6ac117b5">
      <Target>
        <JoinPoint Advising="#1" Description="#3" Ordinal="17" />
      </Target>
    </Instance>
    <Instance Declaration="#21=M:[ScannerManager]ScannerManager.Classes.PathWatcher::Start()" Id="53719e2a8699eedd">
      <Target>
        <JoinPoint Advising="#1" Description="#3" Ordinal="18" />
      </Target>
    </Instance>
    <Instance Declaration="#22=M:[ScannerManager]ScannerManager.Classes.PathWatcher::Stop()" Id="53719e2aad18c7b3">
      <Target>
        <JoinPoint Advising="#1" Description="#3" Ordinal="19" />
      </Target>
    </Instance>
    <Instance Declaration="#23=M:[ScannerManager]ScannerManager.Classes.ScannerManager::Init(System.Collections.Generic.IEnumerable{[ScannerManager]ScannerManager.Classes.FileManager}, [ScannerManager]ScannerManager.Classes.DocumentManager, [ScannerManager]ScannerManager.Classes.BarcodeManager, CustomMessaging.Interfaces.IPublisher{[mscorlib]System.Collections.Generic.IEnumerable{System.Byte}}, CustomMessaging.Interfaces.IPublisher{[CustomMessaging]CustomMessaging.DTO.StatusDto}, CustomMessaging.Interfaces.IListener{[CustomMessaging]CustomMessaging.DTO.SettingsDto})" Id="53719e2a36149501">
      <Target>
        <JoinPoint Advising="#1" Description="#3" Ordinal="20" />
      </Target>
    </Instance>
    <Instance Declaration="#24=M:[ScannerManager]ScannerManager.Classes.ScannerManager::SettingsListener_Received(System.Object, CustomMessaging.DTO.SettingsDto)" Id="53719e2a3f10007b">
      <Target>
        <JoinPoint Advising="#1" Description="#3" Ordinal="21" />
      </Target>
    </Instance>
    <Instance Declaration="#25=M:[ScannerManager]ScannerManager.Classes.ScannerManager::Start()" Id="53719e2a50fb44e1">
      <Target>
        <JoinPoint Advising="#1" Description="#3" Ordinal="22" />
      </Target>
    </Instance>
    <Instance Declaration="#26=M:[ScannerManager]ScannerManager.Classes.ScannerManager::Stop()" Id="53719e2a4c974f25">
      <Target>
        <JoinPoint Advising="#1" Description="#3" Ordinal="23" />
      </Target>
    </Instance>
  </Class>
  <Annotation Target="#27=M:[CustomMessaging]CustomMessaging.Aspects.LogMethodAttribute::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#28=2" Description="#29=PostSharp estimates that 2 line(s) of code are saved every time this advice is applied. Use the [LinesOfCodeAvoided] attribute on the aspect or specify the LinesOfCodeAvoided property on the advice attribute to override this value." />
  <Annotation Target="#30=M:[CustomMessaging]CustomMessaging.Aspects.LogMethodAttribute::OnSuccess(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#28" Description="#29" />
  <Annotation Target="#31=M:[CustomMessaging]CustomMessaging.Aspects.LogMethodAttribute::OnException(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#28" Description="#29" />
</Symbols>